body,
html {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    font-family: SourceHanSansCN-Regular, SourceHanSansCN;
}

ul,
ol {
  list-style: none;
}

button{
    outline: none;
}